overlayscrollbars.settings:
  path: '/admin/config/user-interface/overlayscrollbars'
  defaults:
    _form: '\Drupal\overlayscrollbars\Form\OsSettingsForm'
    _title: 'OverlayScrollbars settings'
  requirements:
    _permission: 'administer overlayscrollbars'
